# MONGO_URI= mongodb+srv://AliAsghar:Ali@9255199@learning.sv1yvkt.mongodb.net/
MONGO_URI= mongodb+srv://AliAsghar:Ali@9255199@learning.sv1yvkt.mongodb.net/?retryWrites=true&w=majority&appName=Learning
JWT_SECRET=ALIASGHARGILL
DOMAIN=http://localhost:3000